{
  "name": "uberjs",
  "version": "0.0.0",
  "description": "Uber API Client",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "@JaxGeller",
  "license": "MIT",
  "dependencies": {
    "request": "^2.38.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  }
}
